; Cyclence supervisor config file

[unix_http_server]
file=%(here)s/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=%(here)s/_tmpfiles/logs/supervisord.log
loglevel=info
pidfile=%(here)s/_tmpfiles/pids/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/_tmpfiles/sockets/supervisor.sock

[program:cyclence_tornado]
command=python -m cyclence.website.main
process_name=%(program_name)s_%(process_num)s
numprocs=12
stdout_logfile=%(here)s/_tmpfiles/logs/cyclence_tornado.log
stderr_logfile=%(here)s/_tmpfiles/logs/cyclence_tornado.error
environment=CYCLENCE_TORNADO_PORT=88%(process_num)02d
